ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/var/www/html/">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName docker.test
    ServerAlias www.dev.test
    DocumentRoot /var/www/html
    DirectoryIndex index.html index.php

    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    </IfModule>

    <Directory "/var/www/html">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>
